<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无忧行</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/vote.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./js/jquery.fullPage/jquery.fullPage.css">
    <script src="./js/v.js"></script>
</head>
<body>
<section class="share-wrap">
    <div class="bubble">
        <h2>这种事一个人完成不了</h2>
        <h1>点击右上角</h1>
        <h2>邀请好友组队吧</h2>
    </div>
    <div class="mask"></div>
</section>
</body>
</html>