<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无忧行</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/vote.css">
    <link rel="stylesheet" href="./css/voteinfo.css">
    <link rel="stylesheet" href="./js/jquery.fullPage/jquery.fullPage.css">
    <script src="./js/v.js"></script>
</head>
<body>
<section class="vote-info">
    <div class="info-wrap">
        <div class="row">
            <div class="center">
                <a href="javascript:;">
                    <img src="./images/center.png" alt="">
                </a>
                <h1>亲子队</h1>
            </div>
        </div>
        <div class="txt">
            <div class="txt-box">
                <h2>编号：2143324</h2>
                <h2>票数：3456</h2>
            </div>
        </div>
        <div class="btn-row1">
            <div class="vote-btn">投票</div>
        </div>
    </div>
    <div class="radial-gradient"></div>
</section>
</body>
</html>